# /skater routes

GET http://localhost:8000/api/skater/ HTTP/1.1

###

POST http://localhost:8000/api/skater HTTP/1.1
Content-Type: application/json

{
  "fullname": "Camille Ruest",
  "gender": "Female",
  "birthdate": "1993-11-23"
}

###

GET http://localhost:8000/skater/202 HTTP/1.1

###
PATCH http://localhost:8000/skater/202 HTTP/1.1
Content-Type: application/json

{
  "fullname": "Marcus Nathan James Connolly"
}

###
DELETE http://localhost:8000/skater/202 HTTP/1.1

# /groups

# /sessions

###
# /api/element

GET http://localhost:8000/api/element HTTP/1.1

###

GET http://localhost:8000/api/log HTTP/1.1
